def year(a):
    '''присвоить нужный год в аргумент a'''
    a=2400
    if a//4!=0 and a//400!=0:
        print('високосный')
    else:
        print('не високосный')
year(2401)
